# backend/.env
DEBUG=False
SECRET_KEY=kab9onhohoq$&qln$8*$m*kvb3!2l05y4xdce-$frtzkb%dpav
DB_ENGINE=django.db.backends.postgresql
DB_NAME=recrutai_prod
DB_USER=recrutai_user
DB_PASSWORD=Recrut123!
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0,nginx,frontend
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:3000,http://frontend:3000
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:3000,http://frontend:3000