// src/pages/RecruteurAnalysisPage.tsx
import React, { useState, useRef, ChangeEvent } from 'react';
import { Upload, Mail, Download, X, Search, BarChart2, FileText, Users, CheckCircle } from 'lucide-react';
import Navbar from '../components/Layout/Navbar';
import { User } from '../types';
import api from '../services/api';

interface RankedCV {
  cv_id: number;
  candidat_name: string;
  candidat_email: string;
  candidat_id: number;
  score: number;
  matched_keywords: string[];
  missing_keywords: string[];
  summary?: string;
}

interface SingleAnalysisResult {
  cv_id: number;
  candidat_name: string;
  candidat_email: string;
  compatibility_score: number;
  matched_keywords: string[];
  missing_keywords: string[];
  summary: string;
}

const MAX_CVS = 10;

const RecruteurAnalysisPage = ({ user }: { user: User }) => {
  const [files, setFiles] = useState<File[]>([]);
  const [searchTerm, setSearchTerm] = useState('');
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [uploadedCVs, setUploadedCVs] = useState<RankedCV[]>([]);
  const [jobText, setJobText] = useState('');
  const [rankings, setRankings] = useState<RankedCV[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [isDragging, setIsDragging] = useState(false);
  const [analysisComplete, setAnalysisComplete] = useState(false);
  const [selectedCVId, setSelectedCVId] = useState<number | null>(null);
  const [singleResult, setSingleResult] = useState<SingleAnalysisResult | null>(null);
  const [mode, setMode] = useState<'single' | 'multiple'>('multiple');

  // Gestion du glisser-déposer
  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleDragLeave = () => {
    setIsDragging(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    
    if (e.dataTransfer.files && e.dataTransfer.files.length > 0) {
      const newFiles = Array.from(e.dataTransfer.files);
      handleFiles(newFiles);
    }
  };

  const handleFiles = (newFiles: File[]) => {
    const remainingSlots = MAX_CVS - files.length;
    
    if (newFiles.length > remainingSlots) {
      setError(`Vous ne pouvez télécharger que ${remainingSlots} CV(s) supplémentaire(s).`);
      return;
    }

    // Filtrer les fichiers non-PDF
    const validFiles = newFiles.filter(file => 
      file.type === 'application/pdf' || 
      file.type === 'application/msword' || 
      file.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
    );
    
    if (validFiles.length === 0) {
      setError('Veuillez sélectionner des fichiers PDF ou Word (DOC/DOCX) valides.');
      return;
    }

    setFiles(prev => [...prev, ...validFiles]);
    setError('');
  };

  // Téléchargement des CVs
  const handleUpload = async () => {
    if (files.length === 0) {
      setError('Veuillez sélectionner au moins un CV à télécharger');
      return;
    }

    setLoading(true);
    setError('');

    const formData = new FormData();
    files.forEach((file, index) => {
      formData.append(`cv_${index}`, file);
    });

    try {
      const response = await api.post('/api/cvs/recruteur/upload-multiple/', formData, {
        headers: { 
          'Content-Type': 'multipart/form-data',
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        }
      });

      if (response.status === 201) {
        setUploadedCVs(response.data);
        alert(`${files.length} CV(s) téléchargé(s) avec succès !`);
        setFiles([]);
        
        // Reset file input
        if (fileInputRef.current) {
          fileInputRef.current.value = '';
        }
      }
    } catch (err: any) {
      console.error('Erreur lors du téléchargement des CVs:', err);
      setError(err.response?.data?.message || 'Erreur lors du téléchargement des CVs');
    } finally {
      setLoading(false);
    }
  };

  // Analyse des CVs
  const handleAnalyze = async () => {
    if (!jobText.trim()) {
      setError('Veuillez saisir une description de poste');
      return;
    }

    if (uploadedCVs.length === 0) {
      setError('Veuillez d\'abord télécharger des CVs à analyser');
      return;
    }

    setLoading(true);
    setError('');

    try {
      const cvIds = uploadedCVs.map(cv => cv.cv_id);
      const response = await api.post('/api/cvs/analyze-multiple/', {
        cv_ids: cvIds,
        job_description: jobText
      });

      if (response.status === 200) {
        setRankings(response.data.rankings);
        setAnalysisComplete(true);
      }
    } catch (err: any) {
      console.error('Erreur lors de l\'analyse des CVs:', err);
      setError(err.response?.data?.message || 'Erreur lors de l\'analyse des CVs');
    } finally {
      setLoading(false);
    }
  };

  // Télécharger les résultats
  const downloadResults = () => {
    if (rankings.length === 0) return;

    const csvContent = [
      ['Nom', 'Email', 'Score', 'Compétences correspondantes', 'Compétences manquantes'],
      ...rankings.map(cv => [
        cv.candidat_name,
        cv.candidat_email,
        cv.score.toFixed(2),
        cv.matched_keywords.join(', '),
        cv.missing_keywords.join(', ')
      ])
    ].map(e => e.join(';')).join('\n');

    const blob = new Blob([`\uFEFF${csvContent}`], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `analyse_cvs_${new Date().toISOString().split('T')[0]}.csv`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  // Filter CVs based on search term
  const filteredCVs = uploadedCVs.filter(cv => 
    cv.candidat_name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    cv.candidat_email.toLowerCase().includes(searchTerm.toLowerCase())
  );

  // Handle file selection via input
  const handleFileChange = (e: ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files.length > 0) {
      handleFiles(Array.from(e.target.files));
    }
  };

  // Handle search input change
  const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setSearchTerm(e.target.value);
  };

  // Handle job description change
  const handleJobTextChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    setJobText(e.target.value);
  };

  // Toggle between single and multiple CV view
  const toggleViewMode = (newMode: 'single' | 'multiple') => {
    setMode(newMode);
    setAnalysisComplete(false);
  };

  // Send email to candidate
  const sendEmail = async (candidateId: number, name: string, score: number) => {
    try {
      // Implémentez l'envoi d'email ici
      alert(`Email envoyé à ${name} (Score: ${score}%)`);
    } catch (err) {
      console.error('Erreur lors de l\'envoi de l\'email:', err);
      setError('Erreur lors de l\'envoi de l\'email');
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <Navbar user={user} onLogout={() => {}} role="recruteur" />
      
      <div className="max-w-7xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
        <div className="text-center mb-8">
          <h1 className="text-3xl font-bold text-gray-900">Analyse des CVs</h1>
          <p className="mt-2 text-lg text-gray-600">
            Téléchargez et analysez plusieurs CVs pour un poste spécifique
          </p>
        </div>

        {/* Section description du poste */}
        <div className="bg-white shadow rounded-lg p-6 mb-8">
          <h2 className="text-xl font-semibold mb-4 flex items-center">
            <FileText className="w-5 h-5 mr-2 text-blue-600" />
            Description du poste
          </h2>
          <textarea
            className="w-full h-40 p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            placeholder="Collez ici la description du poste à pourvoir..."
            value={jobText}
            onChange={handleJobTextChange}
          />
        </div>

        {/* Section téléchargement des CVs */}
        <div 
          className={`border-2 border-dashed rounded-lg p-8 text-center mb-8 transition-colors ${
            isDragging ? 'border-blue-500 bg-blue-50' : 'border-gray-300'
          }`}
          onDragOver={handleDragOver}
          onDragLeave={handleDragLeave}
          onDrop={handleDrop}
        >
          <div className="space-y-4">
            <Upload className="w-12 h-12 mx-auto text-gray-400" />
            <div className="text-gray-600">
              <p className="font-medium">Glissez et déposez vos fichiers PDF ou Word ici, ou</p>
              <button
                type="button"
                onClick={() => fileInputRef.current?.click()}
                className="mt-2 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
              >
                Sélectionner des fichiers
              </button>
              <input
                type="file"
                ref={fileInputRef}
                className="hidden"
                multiple
                accept=".pdf,.doc,.docx"
                onChange={handleFileChange}
              />
              <p className="mt-2 text-sm text-gray-500">
                Formats acceptés : .pdf, .doc, .docx (max 10 fichiers)
              </p>
            </div>
          </div>
        </div>

        {/* Liste des fichiers sélectionnés */}
        {files.length > 0 && (
          <div className="mb-8">
            <h3 className="text-lg font-medium text-gray-900 mb-3">Fichiers sélectionnés ({files.length})</h3>
            <div className="bg-white shadow overflow-hidden sm:rounded-md">
              <ul className="divide-y divide-gray-200">
                {files.map((file, index) => (
                  <li key={index} className="px-4 py-4 flex items-center justify-between">
                    <div className="flex items-center">
                      <FileText className="flex-shrink-0 h-5 w-5 text-gray-400" />
                      <span className="ml-3 text-sm font-medium text-gray-900 truncate">
                        {file.name}
                      </span>
                      <span className="ml-2 text-xs text-gray-500">
                        ({(file.size / 1024 / 1024).toFixed(2)} MB)
                      </span>
                    </div>
                    <button
                      type="button"
                      onClick={() => {
                        const newFiles = [...files];
                        newFiles.splice(index, 1);
                        setFiles(newFiles);
                      }}
                      className="text-red-600 hover:text-red-800"
                    >
                      <X className="h-5 w-5" />
                    </button>
                  </li>
                ))}
              </ul>
            </div>
            <div className="mt-4">
              <button
                type="button"
                onClick={handleUpload}
                disabled={loading}
                className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50"
              >
                {loading ? (
                  <>
                    <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Téléchargement en cours...
                  </>
                ) : (
                  <>
                    <Upload className="-ml-1 mr-2 h-4 w-4" />
                    Télécharger les CVs
                  </>
                )}
              </button>
            </div>
          </div>
        )}

        {/* Liste des CVs téléchargés */}
        {uploadedCVs.length > 0 && (
          <div className="mb-8">
            <div className="flex justify-between items-center mb-3">
              <h3 className="text-lg font-medium text-gray-900">CVs téléchargés ({uploadedCVs.length})</h3>
              <div className="flex space-x-2">
                <input
                  type="text"
                  placeholder="Rechercher un CV..."
                  className="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                  value={searchTerm}
                  onChange={handleSearchChange}
                />
                <button
                  type="button"
                  onClick={handleAnalyze}
                  disabled={loading || !jobText.trim() || uploadedCVs.length === 0}
                  className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50"
                >
                  {loading ? (
                    <>
                      <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      Analyse en cours...
                    </>
                  ) : (
                    <>
                      <BarChart2 className="-ml-1 mr-2 h-4 w-4" />
                      Analyser les CVs
                    </>
                  )}
                </button>
              </div>
            </div>
            
            <div className="bg-white shadow overflow-hidden sm:rounded-md">
              <ul className="divide-y divide-gray-200">
                {filteredCVs.map((cv) => (
                  <li key={cv.cv_id} className="px-4 py-4">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center">
                        <div className="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                          <Users className="h-5 w-5 text-blue-600" />
                        </div>
                        <div className="ml-4">
                          <div className="text-sm font-medium text-gray-900">{cv.candidat_name}</div>
                          <div className="text-sm text-gray-500">{cv.candidat_email}</div>
                        </div>
                      </div>
                      {analysisComplete && (
                        <div className="flex items-center">
                          <div className="text-right mr-4">
                            <span className={`px-2 py-1 text-xs rounded-full ${
                              cv.score >= 70 ? 'bg-green-100 text-green-800' : 
                              cv.score >= 40 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800'
                            }`}>
                              {cv.score.toFixed(1)}%
                            </span>
                          </div>
                          <button
                            type="button"
                            className="text-sm text-blue-600 hover:text-blue-800"
                            onClick={() => {
                              setSelectedCVId(cv.cv_id);
                              setSingleResult({
                                cv_id: cv.cv_id,
                                candidat_name: cv.candidat_name,
                                candidat_email: cv.candidat_email,
                                compatibility_score: cv.score,
                                matched_keywords: cv.matched_keywords,
                                missing_keywords: cv.missing_keywords,
                                summary: cv.summary || ''
                              });
                              setMode('single');
                            }}
                          >
                            Voir détails
                          </button>
                        </div>
                      )}
                    </div>
                  </li>
                ))}
              </ul>
            </div>
          </div>
        )}

        {/* Résultats de l'analyse */}
        {analysisComplete && rankings.length > 0 && (
          <div className="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
            <div className="px-4 py-5 sm:px-6 flex justify-between items-center border-b border-gray-200">
              <div>
                <h3 className="text-lg leading-6 font-medium text-gray-900">
                  Résultats de l'analyse
                </h3>
                <p className="mt-1 max-w-2xl text-sm text-gray-500">
                  Classement des candidats par pertinence
                </p>
              </div>
              <button
                type="button"
                onClick={downloadResults}
                className="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <Download className="-ml-1 mr-2 h-4 w-4" />
                Exporter en CSV
              </button>
            </div>
            <div className="overflow-x-auto">
              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Classement
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Nom
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Email
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Score
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Compétences
                    </th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {rankings.map((cv, index) => (
                    <tr key={cv.cv_id} className="hover:bg-gray-50">
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        {index + 1}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        {cv.candidat_name}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {cv.candidat_email}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center">
                          <div className="w-32 bg-gray-200 rounded-full h-2.5 mr-2">
                            <div 
                              className={`h-2.5 rounded-full ${
                                cv.score >= 70 ? 'bg-green-500' : 
                                cv.score >= 40 ? 'bg-yellow-500' : 'bg-red-500'
                              }`} 
                              style={{ width: `${cv.score}%` }}
                            ></div>
                          </div>
                          <span className="text-sm font-medium text-gray-700">
                            {cv.score.toFixed(1)}%
                          </span>
                        </div>
                      </td>
                      <td className="px-6 py-4 text-sm text-gray-500">
                        <div className="flex flex-wrap gap-1">
                          {cv.matched_keywords.slice(0, 3).map((keyword, i) => (
                            <span key={i} className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                              {keyword}
                            </span>
                          ))}
                          {cv.matched_keywords.length > 3 && (
                            <span className="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                              +{cv.matched_keywords.length - 3} autres
                            </span>
                          )}
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {/* Message d'erreur */}
        {error && (
          <div className="rounded-md bg-red-50 p-4 mb-8">
            <div className="flex">
              <div className="flex-shrink-0">
                <X className="h-5 w-5 text-red-400" aria-hidden="true" />
              </div>
              <div className="ml-3">
                <h3 className="text-sm font-medium text-red-800">Erreur</h3>
                <div className="mt-2 text-sm text-red-700">
                  <p>{error}</p>
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default RecruteurAnalysisPage;
